<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_targetpay</name>
	<displayName><![CDATA[TargetPay Bank Payments]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Let the customer pay with popular payment services such as iDEAL (The Netherlands), Bancontact (Belgium), SOFORT Banking (Germany)]]></description>
	<author><![CDATA[Harry]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>